<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Farmer Markets</title>
    <meta name="JoseRascon" content="CodeLouisville">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Insert Vendor Style Sheets Here-->
    
    <!-- Style Sheets -->
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Play:400,700" rel="stylesheet">
    
    <!-- Insert JavaScript Here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDiyb6NpKXFUvRkcd61mGwSImhIr10Src"></script>
    
	<!-- Javascript Libraries -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous">
    </script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="home">

<!-- Header -->
    <header>
        <div class="menu-bar">
			<!-- <div class="small-wrap"> -->
            <a class="bt-menu"><span class="icon-menu2"></span>Markets</a>
			<!-- </div> -->
        </div>
        <div class="container">
            <nav class="clearfix">
                <h1 class="logo-name"><a href="#">Farmer Markets</a></h1>
                <ul>
                    <li class="main-item sub-menu">
						<a href="#"><span class="icon-map"></span>Map Settings<span class="caret icon-chevron-down"></span></a>
						<div class="menu-children">
							<div class="div-settings">
								
								<div class="setting-item">
									<h2 class="h2-menu">Water</h2>
									<ul  id="water-radio-group" class="ul-change-Color">
										<li class="opt-default">
											<input type="radio" value="#68c3d9" id="#68c3d9" name="water-radio">
											<label for="#68c3d9">#68c3d9</label>
										
											<div class="check"><div class="inside"></div></div>
										</li>
										
										<li class="opt-ligth">
											<input type="radio" value="#3cd0bd" id="#3cd0bd" name="water-radio">
											<label for="#3cd0bd">#3cd0bd</label>
										
											<div class="check"></div>
										</li>
									  
										<li class="opt-dark">
											<input type="radio" value="#007db7" id="#007db7" name="water-radio">
											<label for="#007db7">#007db7</label>
										
											<div class="check"><div class="inside"></div></div>
										</li>
									</ul>
								</div>
								
								<div class="setting-item">
									<h2 class="h2-menu">Landscape</h2>
									<ul id="landscape-radio-group" class="ul-change-Color">
										<li>
											<input type="radio" value="#d6cfd5" id="#d6cfd5" name="landscape-radio">
											<label for="#d6cfd5">#d6cfd5</label>
										
											<div class="check"></div>
										</li>
									  
										<li>
											<input type="radio" value="#25B9AB" id="#25B9AB" name="landscape-radio">
											<label for="#25B9AB">#25B9AB</label>
										
											<div class="check"><div class="inside"></div></div>
										</li>
									  
										<li>
											<input type="radio" value="#FF464B" id="#FF464B" name="landscape-radio">
											<label for="#FF464B">#FF464B</label>
										
											<div class="check"><div class="inside"></div></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
            </nav>
        </div>
    </header>
	<div id="loadingDiv" class="no-view"></div>
	<div class="search-div">
		<label for="zipcode">Zip Code:</label>
		<input type="numeric" maxlength="5" id="zipcode" name="zip_code"> <!-- value="33144" -->
		<input type="submit" value="Search" id="dosearch" class="button" tabindex="-1">
		<!-- <button type="submit" id="dosearch" class="app-button">Search</button> -->
	</div>
	
	<div id="map-canvas" class="map-view"></div>
    

	<div class="flex-container">
		<!-- <div class="flex-item-odd"> -->
			<!-- <div class="wrapper"> -->
				<!-- <h3 class="p-clean">2.2 Southwest Community Farmers Market at Tropical Park</h3> -->
				<!-- <h4 class="p-clean">7901 SW 40th St., Miami, Florida, 33155</h4> -->
				<!-- <p class="p-clean">01/01/2015 to 12/31/2015 Sat: 9:00 AM-3:00 PM;</p> -->
			<!-- </div> -->
		<!-- </div> -->
		
		<!-- <div class="flex-item-even"> -->
			<!-- <div class="wrapper"> -->
				<!-- <h3 class="p-clean">2.2 Southwest Community Farmers Market at Tropical Park</h3> -->
				<!-- <h4 class="p-clean">7901 SW 40th St., Miami, Florida, 33155</h4> -->
				<!-- <p class="p-clean">01/01/2015 to 12/31/2015 Sat: 9:00 AM-3:00 PM;</p> -->
			<!-- </div> -->
		<!-- </div> -->
		
		<!-- <div class="flex-item"> -->
			<!-- <div class="wrapper"> -->
				<!-- <h3 class="p-clean">2.2 Southwest Community Farmers Market at Tropical Park</h3> -->
				<!-- <h4 class="p-clean">7901 SW 40th St., Miami, Florida, 33155</h4> -->
				<!-- <p class="p-clean">01/01/2015 to 12/31/2015 Sat: 9:00 AM-3:00 PM;</p> -->
			<!-- </div> -->
		<!-- </div> -->
		
    </div>
</body>
</html>
